Andreed_IP11/View/Diogram/DiogramPage1.xaml

<Page x:Class="Andreed_IP11.Diogram.DiogramPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreed_IP11.Diogram"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiogramPage1">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- График заработка -->
        <GroupBox Header="График заработка" Margin="10">
            <lvc:CartesianChart x:Name="EarningsChart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дата" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Заработок" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </GroupBox>

        <!-- График количества товара -->
        <GroupBox Header="График количества товара" Grid.Row="1" Margin="10">
            <lvc:CartesianChart x:Name="StockChart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Товар" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Количество" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </GroupBox>
    </Grid>
</Page>
