Andreed_IP11/View/Auth/AuthPage.xaml

<Page x:Class="Andreed_IP11.View.Auth.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreed_IP11.View.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Вход в систему" />

        <Label Grid.Row="1" Grid.Column="0" Content="Имя пользователя:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

        <Button Grid.Row="3" Grid.Column="1" Content="Войти" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click" />
    </Grid>
</Page>
