Andreed_IP11/View/UserManagement/UserManagementPage.xaml

<Page x:Class="Andreed_IP11.View.UserManagement.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreed_IP11.View.UserManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Таблица с пользователями -->
        <DataGrid x:Name="UsersDataGrid" Grid.Column="0" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="50"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*"/>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#2ECC71" Content="Редактировать" Click="EditButton_Click" Tag="{Binding UserID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#2ECC71" Content="Удалить" Click="YdolButton_Click" Tag="{Binding UserID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Поля ввода данных и кнопки -->
        <StackPanel Grid.Column="1" Margin="10" x:Name="menushka">
            <TextBlock Text="ID" Margin="5"/>
            <TextBox x:Name="UserIDTextBox" Margin="5" IsReadOnly="True"/>
            <TextBlock Text="Имя" Margin="5"/>
            <TextBox x:Name="UserNameTextBox" Margin="5"/>
            <TextBlock Text="Роль" Margin="5"/>
            <ComboBox SelectionChanged="UserRoleTextBox_SelectionChanged" x:Name="UserRoleTextBox" Height="20" Margin="5">
                <ComboBoxItem Content="Админ"/>
                <ComboBoxItem Content="Работник"/>
                <ComboBoxItem Content="Руководитель"/>
            </ComboBox>

            <TextBlock Text="Пароль" Margin="5"/>
            <PasswordBox x:Name="UserPasswordBox" Margin="5"/>

            <StackPanel x:Name="DopPrikop">
                <TextBlock Text="Имя Работника" Margin="5"/>
                <TextBox x:Name="NameWorker" Margin="5" />
                <TextBlock Text="Позиция" Margin="5"/>
                <TextBox x:Name="PosWorker" Margin="5" />
                <TextBlock Text="Департамент" Margin="5"/>
                <TextBox x:Name="DeportWorker" Margin="5" />
            </StackPanel>
               
                

            
            <Button Content="Сохранить" Width="120px" Margin="10" Click="SaveButton_Click"/>

        </StackPanel>
        <StackPanel Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Margin="10" x:Name="Knopki" >
            <Button x:Name="AddButton" Content="Добавить" Width="75" Margin="5" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
