Andreed_IP11/View/CarRepair/AddCarRepairPage.xaml

<Page x:Class="Andreed_IP11.View.CarRepair.AddCarRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreed_IP11.View.CarRepair"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarRepairPage">

    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20">
            <TextBlock Text="Добавить ремонт" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Номер автомобиля:"/>
                    <TextBox x:Name="CarNumberTextBox" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Дата окончания:"/>
                    <DatePicker x:Name="EndDatePicker" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Описание работ:"/>
                    <TextBox x:Name="DescriptionTextBox" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Работник"/>
                    <ComboBox SelectionChanged="EmployeeID_Selected" x:Name="EmployeeID" Width="200" Margin="0,0,0,10"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Статус:"/>
                    <ComboBox x:Name="StatusComboBox" Width="200" Margin="0,0,0,10">
                        <ComboBoxItem Content="Заявка"/>
                        <ComboBoxItem Content="Выполнение ремонта"/>
                        <ComboBoxItem Content="Ремонт выполнен"/>
                        <ComboBoxItem Content="Заказ-наряд закрыт"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Предварительная калькуляция:"/>
                    <TextBox x:Name="PreliminaryEstimateTextBox" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock Text="Окончательный расчет:"/>
                    <TextBox x:Name="FinalCostTextBox" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Добавить ремонт" Click="AddRepairButton_Click" Width="150" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>
