Andreed_IP11/View/CarRepair/CarRepairManagementPage.xaml

<Page x:Class="Andreed_IP11.View.CarRepair.CarRepairManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreed_IP11.View.CarRepair"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CarRepairManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поля ввода для ремонта -->
        

        <!-- Таблица ремонтных работ -->
        <DataGrid x:Name="RepairsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RepairID}" Width="Auto"/>
                <DataGridTextColumn Header="Номер автомобиля" Binding="{Binding Vehicle}" Width="*"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding RepairDate}" Width="*"/>
                <DataGridTextColumn Header="Описание работ" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Предварительная калькуляция" Binding="{Binding EstimatedCost}" Width="*"/>
                <DataGridTextColumn Header="Окончательный расчет" Binding="{Binding FinalCost}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Width="90px" Margin="0,0,10,0"  Grid.Row="2" Click="ADD_Click"/>
            <Button Content="Редактировать" Width="90px" Margin="10,0,0,0" Grid.Row="2" Click="Redact_Click"/>
        </StackPanel>
    </Grid>
</Page>
