Andreed_IP11/View/Zapchasti/PartsManagementPage.xaml

<Page x:Class="Andreed_IP11.View.Zapchasti.PartsManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Andreed_IP11.View.Zapchasti"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartsManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поиск -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0"  />
            <Button Content=" Поиск " Margin="0,0,10,0" Click="SearchButton_Click" />
            <Button Content=" Очистить " Click="ClearButton_Click" />
        </StackPanel>

        <!-- Таблица запчастей -->
        <DataGrid SelectionChanged="gridviewUsers1_SelectionChanged" x:Name="PartsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PartID}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C2}" Width="100" />
                <DataGridTextColumn Header="Count" Binding="{Binding Stock}" Width="100" />
                <DataGridTextColumn Header="Provider" Binding="{Binding Supplier}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки действия -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="Добавить" Click="AddButton_Click" Margin="5"/>
            <Button Content="Редактировать" Click="EditButton_Click" Margin="5"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
